@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Raleway:wght@100;200;300;400;500;600;700&display=swap');
body {
    font-family: 'Raleway', sans-serif;
    background: #fbfbff;
}
* {
    overflow: hidden;
    font-size: 2vw;
}
a {
    color: inherit;
    background: transparent;
    text-decoration: none;
}
img {
    max-width: 100%;
}
h1 {
    position: absolute;
    background: transparent;
    font-size: 1.25vw;
    bottom: 2%;
    right: 2%;
    z-index: 1;
    color: whitesmoke;
    text-shadow: 1px 1px 3px black;
}
h2 {
    text-align: left;
    font-size: 1.5vw;
    line-height: 3vw;
    font-weight: 300;
    color: whitesmoke;
}

#box-container {
    position: absolute;
    background: url("../img/caleb-woods-VZILDYoqn_U-unsplash.jpg") no-repeat center center;
    background-size: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    height: 36vw;
    box-shadow: rgba(0, 0, 0, 0.85) 0px 50px 100px -20px, rgba(0, 0, 0, 0.65) 0px 30px 60px -30px;
}
#text-container {
    width: 45vw;
    position: absolute;
    top: 55%;
    left: 55%;
    color: whitesmoke;
    transform: translate(-50%, -50%);
}
#text-container div.p-container {
    padding: 3vw 5vw;
    font-size: 1.25vw;
    line-height: 3.5vw;
/*
    border-top: .1vw solid whitesmoke;
    border-bottom: .1vw solid whitesmoke;
*/
/*    text-align: center;*/
    font-weight: 600;
    color: whitesmoke;
}

/*
.center {
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    text-decoration: underline;
    font-weight: 600;
    cursor: pointer;
    line-height: 3vw;
}
*/
/*
img#graybg {
    width: 100%;
    height: 100%;
    position: absolute;
}
#graybg-mobile {
    display: none;
}
*/
.name {
    font-family: 'Petit Formal Script', cursive;
    font-size: 1.25em;
    font-weight: bold;
    background: transparent;
}
.title {
    font-size: 0.85em;
    font-weight: 300;
    background: transparent;
}
.toptext {
    font-size: 0.7em;
    font-weight: 800;
    line-height: 2em;
    background: transparent;
}
#logo {
    width: 5vw;
    position: absolute;
    right: 1.75%;
    top: 3%;
    z-index: 999;
}
#backtohome {
    position: absolute;
    left: 2vw;
    bottom: 1vw;
    text-align: center;
    line-height: 2vw;
    color: whitesmoke;
    font-weight: 300;
    text-shadow: 1px 1px 3px black;
}

@media screen and (max-width: 500px) {
    #box-container {
        background-color: #121413;
        background: url("../img/mobile-caleb-woods-VZILDYoqn_U-unsplash.jpg") no-repeat left bottom;
        background-size: cover;
        height: 135vw;
        box-shadow: rgba(0, 0, 0, 0.55) 0px 50px 100px -20px, rgba(0, 0, 0, 0.45) 0px 30px 60px -30px;
    }
    
    #text-container {
        width: 70%;
        position: absolute;
        top: 45vw;
        left: 50%;
        color: whitesmoke;
    }
    #text-container div.p-container {
        padding: 1.5vw;
        font-size: 3.5vw;
        line-height: 6vw;
/*        border-top: .1vw solid whitesmoke;*/
        font-weight: 600;
        color: whitesmoke;
    }
    .center {
        margin: 4vw 0;
    }

    #logo {
        display: none;
    } 
    h1 {
        font-size: 2vw;
    }
    h2 {
        font-size: 4vw;
        line-height: 6vw;
        text-shadow: 1px 1px 3px black;
        text-align: left;
    }
    #backtohome {
        position: absolute;
        font-size: 2.5vw;
        left: 3vw;
        bottom: 4vw;
        text-shadow: 1px 1px 3px black;
    }
@media screen and (max-width: 360px) {

}
