@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Raleway:wght@100;200;300;400;500;600;700&display=swap');
body {
    font-family: 'Raleway', sans-serif;
}
* {
    overflow: hidden;
    font-size: 2vw;
}
a {
    color: inherit;
    background: transparent;
    text-decoration: none;
}
img {
    max-width: 100%;
}
canvas {
    display: block;
    background: url("../img/bg3.jpg") left top repeat;
    z-index: 1;
}   
h1 {
    position: fixed;
    background: transparent;
    font-size: 1.25em;
    top: 2%;
    left: 2%;
    z-index: 1;
}
.h1-menu-style {
    z-index: 999;
    color: whitesmoke;
}
.name {
    font-family: 'Petit Formal Script', cursive;
    font-size: 1.25em;
    font-weight: bold;
    background: transparent;
}
.title {
    font-size: 0.85em;
    font-weight: 300;
    background: transparent;
}
.toptext {
    font-size: 0.7em;
    font-weight: 800;
    line-height: 2em;
    background: transparent;
}
/*
h2 {
    display: none;
    width: 30%;
    background-image: url("../img/ink.gif");
    background-size: cover;
    color: transparent;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 800;
    line-height: 1.0;
    padding: 1px;
    margin: 10px auto;
    position: absolute;
    text-align: center;
    justify-content: center;
}
*/
/*
.click {
    width: 100%;
    top: 18%;
    font-weight: 300;
}
*/
.aboutme {
    top: 28%;
}
.designer {
    top: 40%;
}
.developer {
    top: 52%;
}
.contact {
    top: 64%;
}
img#logo {
    display: block;
    background: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14em;
    animation: smallmove 1.5s linear infinite alternate;
}
img#logo:hover {
    cursor: pointer;
}
@keyframes smallmove {
    0% {transform: scaleX(1) scaleY(1.07) translate(-50%, -49%);}
    50% {transform: scaleX(1.07) scaleY(1) translate(-49%, -50%);}
    100% {transform: scaleX(1) scaleY(1.07) translate(-50%, -49%);}
}
img#angle-down {
    background: transparent;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 2.5em;
    text-align: center;
    animation: slowdown 1s ease infinite alternate;
}
@keyframes slowdown {
    0% {top: 24%;}
    100% {top: 26%;}
}
p.copyright {
    position: fixed;
    background: transparent;
    bottom: 36%;
    right: -130px;
    text-transform: uppercase;
    transform: rotate(90deg);
    font-size: 0.875em;
    font-weight: 300;
}
.line {
    position: fixed;
    bottom: 25%;
    right: 30px;
    background: transparent;
    width: 1em;
    height: 5em;
    border-right: 1px solid black;
}
p.name-bg {
    position: fixed;
    right: -90px;
    top: 5%;
    background: transparent;
    width: 1em;
    height: auto;
    font-size: 10em;
    opacity: 15%;
}
.about-container {
    background: transparent;
    position: fixed;
    bottom: -10px;
    width: 100%;
    z-index: 0;
}
p.aboutme {                
    background: transparent;
    font-size: 1.9vw;
    /*set minimum font-size*/
    font-size:calc(12px + 1vw);
    color: #6c757d;
    margin: 2%;
    line-height: 1.25em;
    z-index: 999;
    text-shadow: 1px 1px 5px white;
}
.passion {
    font-size: 1.75em;
    background: transparent;
    line-height: 1.25em;
}
.email {
    color: #495057;
    font-weight: 800;
    background: transparent;
    line-height: 1.25em;
    margin: 1% 0;
}


/***************** menu style ****************/
#bg-menu-mobile {
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    background-color: black;
    background-image: none;
    will-change: transform;
    opacity: 0.75;
}
ul {
    width: 100%;
    position: fixed;
    top: 6vw;
    list-style: none;
    color: #fff;
    z-index:3;
    text-align: center;
    background: transparent;
    display: none;
}

ul li {
    width: 50%;
    margin: 0 auto;
    font-weight:300;
    font-size: 3.5vw;
    position: relative;
    margin-bottom: 2vw;
    left:100%;
    cursor: pointer;
    will-change: transform;
    background: transparent;
}
.litext {
    background: transparent;
    text-transform: uppercase;
    font-weight:200;
}
.litext:hover {
    background-image: url("../img/8a5b7fa2844a8806-white-smoke-gifs-find-share-on-giphy.gif");
    background-size: contain;
    color: transparent;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    font-weight: 800;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}
.smalldisc {
    background: transparent;
    font-size: 1vw;
    font-weight: 200;
}
.smalldisc:hover {
    font-weight: 200;
}

/* hang burger & close "X" */
#hamburger {
    width: 60px;
    height: 40px;
    position: absolute;
    margin: 40px auto;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 60px;
    background: transparent;
}

#hamburger:hover span:nth-child(1) {
    top: -4px;
    -webkit-transition: .20s ease-in-out;
    -moz-transition: .20s ease-in-out;
    -o-transition: .20s ease-in-out;
    transition: .20s ease-in-out;
}

#hamburger:hover span:nth-child(3) {
    top: 34px;
    -webkit-transition: .16s ease-in-out;
    -moz-transition: .16s ease-in-out;
    -o-transition: .16s ease-in-out;
    transition: .16s ease-in-out;
}

#hamburger span {
    z-index: 3;
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #111;
    border-radius: 5px;
    opacity: 0;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .20s ease-in-out;
    -moz-transition: .20s ease-in-out;
    -o-transition: .20s ease-in-out;
    transition: .25s ease-in-out;
}

#hamburger span:nth-child(1) {
    top: 0px;
}

#hamburger span:nth-child(2) {
    top: 14px;
}

#hamburger span:nth-child(3) {
    top: 28px;
}

#hamburger.open span:nth-child(1) {
    opacity: 1;
    top: 14px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    background-color: #fff;
}

#hamburger.open span:nth-child(2) {
    opacity: 0;
    left: -30px;
    -webkit-transition: .16s ease-in-out;
    -moz-transition: .16s ease-in-out;
    -o-transition: .16s ease-in-out;
    transition: .16s ease-in-out;
}

#hamburger.open span:nth-child(3) {
    opacity: 1;
    top: 14px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    background-color: #fff;
}


@media screen and (max-width: 500px) {
    * {
        overflow-y: visible;
    }
    h1 {
        font-size: 1em;
        top: 1%;
        left: 3%;
    }
    img#angle-down {
        animation: slowdown 1s ease infinite alternate;
    }
    @keyframes slowdown {
        0% {top: 20%;}
        100% {top: 23%;}
    }
    .about-container {
        background: transparent;
        position: absolute;
        top: 126vw;
        bottom: 15px;
        width: 100%;
        height: 360px;
        z-index: 0;
    }
    p.aboutme {                
        /*margin: 15px;*/
        padding: 15px;
    }
    .hide-on-mobile {
        display: none;
    }
    p.name-bg {
        right: -77px;
        top: 3%;
        font-size: 8em;
        opacity:10%;
    }
    p.copyright {
        bottom: 46%;
        right: -125px;
        font-size: 0.8em;
        font-weight: 300;
    }
    .line {
        bottom: 29%;
        right: 25px;
    }
    /*mobile menu*/
    
    /* hang burger & close "X" */
    #hamburger {
        width: 60px;
        height: 40px;
        position: absolute;
        margin: 80px auto;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 60px;
        background: transparent;
    }

    ul {
        top: 55vw;
    }

    ul li {
        width: 100%;
        font-size: 8vw;
        margin-bottom: 3vw;
    }
    .smalldisc {
        font-size: 2.75vw;
    }
}

@media screen and (max-width: 360px) {
    p.aboutme {                
        /*set minimum font-size*/
        font-size:calc(12px + 0.5vw);
        line-height: 1.3em;
        margin: 15px;
    }
}
