<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta name="description" content="Ella is a web developer and designer with a design and engineering background — a big passion for exploring interesting visual design and targetting in building creative websites.">
        <meta property="og:title" content="Dreamer Ella" />
        <meta property="og:type" content="portfolio" />
        <meta property="og:url" content="https://www.ellaqi.com/home/" />
        <meta property="og:image" content="https://www.ellaqi.com/home/img/screenshot.jpg" />
        <title>DreamerElla</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/logoicon.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <!--for menu-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="style/index.css?v=2.9" type="text/css">
    </head>
    <body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
        <canvas id="c" width="1920" height="227"></canvas>
        <!--top bio-->
        <h1 class="top-bio">
            <span class="toptext">Developed By </span>
            <span class="name">&nbsp;Ella Qi</span><br>
            <span class="title">Designer and Web Developer</span>
        </h1>
        <!--top bio end-->
        <!--intro-->
        <div class="about-container">
            <p class="aboutme">Hi there, I am <br>a web developer and designer<br> with a design and engineering background<br><span class="passion">— a big passion for exploring interesting<br class="hide-on-mobile"> visual design and targetting in building creative websites </span><br class="hide-on-mobile">Contact me with any inquiries at <span class="email"><a href="">me@ellaqi.com</a></span> or click the centre logo to see some of my previous work.</p>
        </div>
<!--        <h2 class="click">Click</h2>-->
        <img id="angle-down" src="img/angle-down.png">
        <img id="logo" src="img/mylogo1.0.png">
        
        <!----------------- menu ----------------->
        <div id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        
        <div id="menu-mobile">
            <div id="bg-menu-mobile"></div>
            <ul>
                <li><span class="smalldisc">see some examples of my previous work (portfolio) as a </span><br><a href="../web-portfolio-personal"><span class="litext">Web Developer</span></a></li>
                <li><span class="smalldisc">see some of my work as a junior</span><br><a href="../design-portfolio"><span class="litext">Designer</span></a></li>
                <li><span class="smalldisc">interested in hiring me or cooperating? you can</span><br><a href="../contact"><span class="litext">Contact Me</span></a></li>
                <li><span class="smalldisc">curious about my background or habbies?</span><br><a href="../about"><span class="litext">About Me</span></a></li>
            </ul>
        </div>
        <!----------------- menu end ----------------->
    
        <!--big name bg-->
        <p class="name-bg">E<br>L<br>L<br>A</p>
        
        <!--copyright-->
        <div class="line"></div>
        <p class="copyright">copyright special year &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2020</p>

        <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="script/index.js"></script>
        <!-- gif resource: http://www.lowgif.com/view.html -->
    </body>
</html>