<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>Live site coming soon | Dreamer Ella</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/logoicon.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <!--for menu-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="style/livesite-comingsoon.css" type="text/css">
    </head>
    <body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
        <div id="box-container">
            <!--top bio-->
            <h1 class="top-bio">
                <span class="toptext">Developed By </span>
                <span class="name">&nbsp;Ella Qi</span><br>
                <span class="title">Designer and Web Developer</span>
            </h1>
            <img id="logo" src="img/mylogo-white.png">
<!--
            <img id="graybg" src="img/gray-bg-long.jpg">
            <img id="graybg-mobile" src="img/gray-gray-bg.jpg">
-->
            <div id="text-container">
                <h2> Hmm, the live site is not ready to see you at this moment.<br> Could you please give it more time to public to this world?</h2>
                <div class="p-container">
                    <p class="center"><a href = "https://github.com/Ellaqi-tech">- Oh, Ok. I'll Check out the code on GitHub instead.</a></p>
                    <p class="center"><a href="https://www.ellaqi.com/web-portfolio-personal/">- Alright... I'll go back and see other projects.</a></p>
                </div>
            </div>
            <p id="backtohome"><a href="../home">Back to Home</a></p>
        </div>
    </body>
</html>