<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>About me | DreamerElla</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/logoicon.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <!--for menu-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="style/about.css?v=1" type="text/css">
    </head>
    <body>  
        <div id="box-container">
            <!--top bio-->
            <h1 class="top-bio">
                <span class="toptext">Developed By </span>
                <span class="name">&nbsp;Ella Qi</span><br>
                <span class="title">Designer and Web Developer</span>
            </h1>
            <img id="logo" src="img/mylogo-white.png">
            <img id="graybg" src="img/gray-bg-long.jpg">
            <img id="graybg-mobile" src="img/gray-gray-bg.jpg">
            <div id="text-container">
                <h2>About Me</h2>
                <div class="p-container">
                    <p>A GTA based front-end developer and a junior designer with experience in a full-stack development role in multiple team-driven projects and personal projects. Tremendous passion for building creative websites and visual effects. <span class="portfolio-link"><a href="../web-portfolio-personal"> Check out some examples of my previous projects</a></span>  
                    <br><br>
                    Beyond work, I got reading, painting and playing Pipa ( I know many people never heard about Pipa before, click <a href="https://www.shenyunperformingarts.org/news/view/article/e/FCXGdTkxM4w/chinese-instruments-pipa-plucked-from-the-heavens.html">this link</a> to see a good explanation of this musical instrument. You're welcome :) full fill my colourful life. </p>
                    
                    <span id="backtohome-mobile"><a href="../home">Back to Home</a></span>
                    <span class="top-bio-mobile">
                        <span class="toptext">Developed By </span>
                        <span class="name">&nbsp;Ella Qi</span><br>
                        <span class="title">Designer and Web Developer</span>
                    </span>
                </div>
            </div>
            <p class="quote">
                “ I choose to run towards my problems, and not away from them. Because that is what heroes do. ”
            </p>
            <p id="backtohome"><a href="../home">Back to Home</a></p>
        </div>
    </body>
</html>